.bgimg {
    background-size: 100% 100%;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}

.dep{
	overflow:hidden;
	text-align:center;
	background:#34495e;
	padding:150px;
}

.dep h2{
	text-transform:uppercase;
	margin-bottom:60px;
	color:white;
	font-size:40px;
}

.border{
	display:block;
	margin:auto;
	width:160px;
	height:3px;
	background:#3498db;
	margin-bottom:40px;
}

.det{
	margin-bottom:40px;
}

.det a{
	display:inline-block;
	margin:0 30px;
	width:150px;
	height:150px;
	overflow:hidden;
	border-radius:50%;	
}

.det a img{
	width:100%;
	height:100%;
	filter:grayscale(100%);
	transition:0.4s all;
}

.det a:hover>img{
	filter:none;
}

.section{
	width:600px;
	margin:auto;
	font-size:20px;
	color:white;
	text-align:justify;
	height:0;
	overflow:hidden;
}

.name{
	display:block;
	margin-bottom:30px;
	text-align:center;
	text-transform:uppercase:
	font-size:22px;
}

.section:target{
	height:auto;
}

.button{
	background-color: #555555;
}


*{
margin: 0; padding: 0;
box-sizing: border-box;
font-family: 'Josefin Sans', sans-serif;
}


.mainheader{
 width: 100%;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.mainheader .logo img{
 width: 150px; 
 height: 100px;
 padding-left: 0px;
}

.mainheader nav{
 width: 450px;
 display: flex;
 justify-content: space-around;
 align-items: center;
}

.mainheader nav a{
 text-decoration: none;
 color: black;
 text-transform: uppercase;
}

.menubtn{
 margin-right: 60px;
}
.mainheader button{
 padding: 10px 45px;
 text-align: center;
 font-size: 14px;
 color: #fff;
 border: none;
 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 border-radius: 10px;
}


main{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

main .right-sec{
 padding-right: 70px;
}

main .left-sec{
 padding-left: 100px;
}

.left-sec h2{
 font-size: 45px;
 text-transform: capitalize;
 font-weight: lighter;
 color: white;-
 margin-top: 500px;
}

.left-sec h1{
 font-size: 55px;
 text-transform: capitalize;
 font-weight: 700;
  color: white;-
 margin: 15px 0;
}

.left-sec p{
 margin-bottom: 20px;
}

.left-sec button{
 padding: 15px 45px;
 text-align: center;
 font-size: 14px;
 color: #fff;
 border: none;
 background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
 border-radius: 10px;
}

































body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}
